# EasyQueue

./: EasyQueue.csproj  EasyQueue.sln  HailaQueue.csproj  QueueListener.cs  QueueService.cs  Readme.md
Config/: EasyQueueConfig.cs
Enums/: IntervalType.cs  QueueStatus.cs
Helpers/: JsonConverter.cs
Models/: Process.cs
Service/: IQueueListener.cs  IQueueService.cs  QueueListener.cs  QueueService.cs
