<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Haila.Queue</PackageId>
    <Authors>Lucas.P</Authors>
    <Description>Cron based queue service using MongoDB / Redis / Quartz </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Queue, Cron</PackageTags>
    <RepositoryUrl>https://github.com/plucasr/Haila.Queue</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>

</Project>
