<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Haila.Queue</PackageId>
    <Authors>Lucas.P</Authors>
    <Description>Cron based queue service using MongoDB / Redis / Quartz </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Queue, Cron</PackageTags>
    <RepositoryUrl>https://github.com/plucasr/Haila.Queue</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
